install.packages("dplyr")
install.packages("ggplot2")
install.packages("readr")
install.packages("sf")
install.packages("RColorBrewer")
install.packages("classInt")
install.packages("RMeCab")
setwd("~/Desktop/飲食店喫茶店")
data <- read.csv("住所緯度経度.csv", fileEncoding="CP932")
str(data)
dataA <- aggregate(x=data$住所, by=list(data$住所), FUN=length, na.rm=TRUE)
dataA <- aggregate(x=data[,-1], by=list(data$住所), FUN=length)
dataA
str(dataA)
dataA <- aggregate(x=data[,-1], by=list(data$住所, data$緯度, data$経度), FUN=length)
str(dataA)
head(dataA)
dataA <- aggregate(x=list(data$住所,data$緯度,data$経度), by=list(data$住所, data$緯度, data$経度), FUN=length)
str(dataA)
dataA <- aggregate(x=data, by=list(data$住所, data$緯度, data$経度), FUN=length)
str(dataA)
head(dataA)
dataA <- aggregate(x=data, by=list(data$住所), FUN=length)
str(dataA)
head(dataA)
dataA <- aggregate(x=data[,-2], by=list(data$住所, data$緯度, data$経度), FUN=length)
str(dataA)
head(dataA)
dataA <- aggregate(x=data$住所, by=list(data$住所, data$緯度, data$経度), FUN=length)
head(dataA)
dataA <- dataA %>% rename(住所=Group.1, 緯度=Group.2, 経度=Group.3, 店舗数=x)
library(dplyr)
dataA <- dataA %>% rename(住所=Group.1, 緯度=Group.2, 経度=Group.3, 店舗数=x)
str(dataA)
head(dataA)
dataA <- aggregate(x=data$緯度, by=list(data$緯度, data$経度), FUN=length)
head(dataA)
dataA <- dataA %>% rename(緯度=Group.1, 経度=Group.2, 店舗数=x)
head(dataA)
